{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "sh -c 'python manage.py migrate --noinput && gunicorn kostaa.wsgi --log-file -'"
  }
}